# msa-package

./: LICENSE
board-service/: build.gradle
board-service/src/main/java/com/phm/: BoardServiceApplication.java
board-service/src/test/java/com/phm/: BoardServiceApplicationTests.java
eureka-discovery/: build.gradle
eureka-discovery/src/main/java/com/phm/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/com/phm/: EurekaDiscoveryApplicationTests.java
user-service-1/: build.gradle  settings.gradle
user-service-1/src/main/java/com/phm/: UserService1Application.java
user-service-1/src/main/java/com/phm/kafka/consumer/: UserConsumer.java
user-service-1/src/main/java/com/phm/kafka/producer/: UserProducer.java
user-service-1/src/main/resources/: application.yml
user-service-1/src/test/java/com/phm/: UserService1ApplicationTests.java
user-service/src/main/java/com/phm/: UserServiceApplication.java
user-service/src/test/java/com/phm/: UserServiceApplicationTests.java
zuul-proxy/: build.gradle
zuul-proxy/src/main/java/com/phm/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/phm/: ZuulProxyApplicationTests.java
